<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="lk.ijse.zanystore.controller.ImagesliderController"
           prefWidth="1000" prefHeight="700" style="-fx-background-color: transparent;">
    
    <children>
        <ImageView fx:id="imageView"
                   preserveRatio="false"
                   smooth="true"
                   pickOnBounds="true"
                   fitWidth="1000"
                   fitHeight="1000"/>
    </children>
</StackPane>



